function output_img = drawElipseByData( img, class_cov, mean_y, mean_x, color )
  a = class_cov(1,1);
  b = class_cov(1,2);
  c = class_cov(2,2);
  lambda1 = sqrt( 5.991 ) * ( ( a + c ) / 2 + sqrt( ( (a - c) / 2 ) ^ 2 + b ^ 2 ) ;
  lambda2 = ( a + c ) / 2 - sqrt( ( (a - c) / 2 ) ^ 2 + b ^ 2 );
  if b == 0 && a >= c
    theta = 0;
  elseif b == 0 && a < c
    theta = pi / 2;
  else
    theta = atan( ( lambda1 - a ) / b );
  end
  dots = uint16( pi / 0.001 );
  for i = 1 : 1 : dots
    elipse_x = uint16( sqrt( lambda1 ) * cos( theta ) * cos( double( i ) ) -...
                       sqrt( lambda2 ) * sin( theta ) * sin( double( i ) ) + mean_x );
    elipse_y = uint16( sqrt( lambda1 ) * sin( theta ) * cos( double( i ) ) +...
                       sqrt( lambda2 ) * cos( theta ) * sin( double( i ) ) + mean_y );
    img( elipse_y, elipse_x, : ) = color;
  end
  output_img = img;
end

